MONGO_URI=mongodb+srv://agustintrezza:aVfGn4QJIqlg5zpF@clusterjuan.tab0t.mongodb.net
PORT=5000
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=djpifu0cl
CLOUDINARY_API_KEY=853443729391646
CLOUDINARY_API_SECRET=6NkjZdKp5FE3YVzRNuq_VmAtkL0